
spring.elasticsearch.jest.uris=http://192.168.1.102:9200

#配置节点名
spring.data.elasticsearch.cluster-name=docker-cluster
#这个用 9300 表示节点间的通信，9200 是web通信
spring.data.elasticsearch.cluster-nodes=192.168.1.102:9300